{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"PostgresConnection": "Host=localhost;Database=estate_elite;Username=lau;Password=lau2962003"
	}
}
